{
	"name": "tianhao-server",
	"version": "1.0.0",
	"main": "./src/app.js",
	"license": "MIT",
	"scripts": {
		"start": "node ./src/app.js"
	},
	"_moduleAliases": {
		"@": "./src/"
	},
	"dependencies": {
		"@hapi/joi": "^17.0.0",
		"koa": "^2.11.0",
		"koa-bodyparser": "^4.2.1",
		"koa-router": "^7.4.0",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.2",
		"mongoose": "^5.8.4",
		"svg-captcha": "^1.4.0"
	},
	"devDependencies": {}
}
